<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepflat</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 50vh; /* Limit each image's height */
            margin: 10px 0; /* Add margin between images */
        }
		footer {
            background-color: white;
            color: #333;
            display: flex;
			flex-direction: column;
			padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }
        footer p {
            margin: 5px 0;
        }
        footer .footer-info {
            margin-bottom: 10px;
        }
        footer .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dushsfn1b/image/upload/v1721637689/logo_lw6vro.png" alt="deepflat logo">
		<a href="https://www.naver.com">
        <img src="https://res.cloudinary.com/dushsfn1b/image/upload/v1722841223/btn_kakao_hb71iu.png" alt="kakao link">
			</a>
		<footer>
		  <div class="footer-info">
		    <p>주식회사 딥플랫&nbsp;｜&nbsp;주소 : 경기도 남양주시 별내중앙로 26&nbsp;｜&nbsp;사업자등록번호 : 477-87-02801</p>
	      </div>
		  <div class="copyright">
		    <p>COPYRIGHT(C) BY 2024 Deepflat.CO.LTD. ALL RIGHTS RESERVED.</p>
	      </div>
	  </footer>
    </div>
</body>
</html>
